:host {
  display: block;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  justify-content: center; 
}

.generic-card {
  width: 350px;
  height: 350px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px;
  overflow: hidden;
}

img[mat-card-image] {
  height: 150px;
  object-fit: cover;
}

.generic-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.generic-card-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.generic-card-actions {
  display: flex;
  justify-content: center;
  padding: 10px 40px;
  align-items: center;
}

/* Styles for icons, statistics, and other elements */
.mat-icon {
  color: #555;
  font-size: 20px;
  vertical-align: middle;
}

.statistics, .unused-icons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

mat-card {
  width: 350px;
  height: 350px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px;
  border-bottom:5px solid green;
}

.mdc-card__media {
    position: relative;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 235px;
}

.custom-card-actions { 
    display: flex;
    align-items: center;
    box-sizing: border-box;
    min-height: 52px;
    padding: 15px;
    flex-direction: column;
  }