:host {
  display: block;
  padding: 20px; 
  
}

:host-context(.card-container) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px; 
}



.mat-icon {
  color: #555; 
  font-size: 20px; 
  vertical-align: middle;
}

.statistics {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

mat-card {
  width: 350px;
  height: 350px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px;
  position: relative;//new

}

mat-card-title {
  font-size: 16px;
  height: 6em; 
  overflow: hidden; 
  margin: 0 20px;
}

mat-card-actions {
  justify-content: center;
}

img[mat-card-image] {
  height: 150px;
  object-fit: cover;
}

mat-card-content {
  flex: 1; 
  display: flex; 
  flex-direction: column;
  justify-content: flex-end; 
  overflow: hidden;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 50px;
  justify-content: center; 
}

.favorite-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8); /* Optional: for better visibility */
}
